# esportsclash-en-TDD

./: .env  .gitignore  build.gradle  compose.yaml  settings.gradle
src/main/java/esportsclash/pratique/: PratiqueApplication.java
src/main/java/esportsclash/pratique/player/: CreatePlayerDTO.java  CreatePlayerUseCase.java  Player.java  PlayerConfiguration.java  PlayerController.java  PlayerIdResponse.java  PlayerRepository.java  PlayerUseCaseConfiguration.java  SecurityConfiguration.java
src/main/java/esportsclash/pratique/team/domain/: Role.java  Team.java  TeamViewModel.java
src/main/resources/: application.properties
src/test/java/esportsclash/pratique/: IntegrationTests.java  MySQLContainerTestConfiguration.java  PratiqueApplicationTests.java
src/test/java/esportsclash/pratique/auth/: JwtServiceTests.java  LoginE2ETests.java  LoginTests.java  PasswordHasherTests.java  RegisterCommandHandlerTest.java  RegisterE2ETests.java
src/test/java/esportsclash/pratique/player/: CreatePlayerE2ETests.java  CreatePlayerTests.java  DeletePlayerE2ETests.java  DeletePlayerTest.java  GetPlayerByIdE2ETests.java  RenamePlayerE2ETests.java  RenamePlayerTest.java
src/test/java/esportsclash/pratique/schedule/domain/: ScheduleDayTests.java
src/test/java/esportsclash/pratique/schedule/usecases/: OrganizeMatchTests.java
src/test/java/esportsclash/pratique/team/: CreateTeamTests.java
src/test/java/esportsclash/pratique/team/domain/: TeamTests.java
src/test/java/esportsclash/pratique/team/e2e/: AddPlayerToTeamE2ETests.java  AddPlayerToTeamE2Tests.java  CreateTeamE2TEests.java  (+7 more)
(+90 files in other folders)
